<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/button_black"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/nazad"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="40dp"
                android:text="Добавить устройство"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/ad4sInput"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:hint="Название устройства"
        android:textColor="#94949B"
        android:background="@drawable/adress"
        android:padding="12dp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/ad32nput"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:hint="Идентификатор устройства"
        android:textColor="#94949B"
        android:background="@drawable/adress"
        android:padding="12dp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginTop="22dp"/>

    <EditText
        android:id="@+id/a32"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:hint="Название комнаты"
        android:textColor="#94949B"
        android:background="@drawable/adress"
        android:padding="12dp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать устройство"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-125dp"
        android:textColor="#94949B"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:background="@drawable/circleblue"
        android:textColor="@color/white"
        android:padding="16dp"/>



</LinearLayout>